repo-name = dzuvic
masters = gentoo

# new hashes
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = SHA512

# Do not update changelogs
update-changelog = false

# sign commits but not manifests
sign-manifests = false
thin-manifests = true
sign-commits = true

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

# use only newer EAPIs
eapis-banned = 0 1 2 3 4 5
eapis-deprecated = 6

